# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/Mentorversity?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testlkhoa003@gmail.com
spring.mail.password=@Test123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
